---- send a message ----
Request: POST http://localhost:30000/message
Payload: {
    "message": {
        "content": "hi"
    }
}
Response: 200 {
  "messages": [
    {
      "content": "hi",
      "role": "user"
    },
    {
      "content": "response.text",
      "role": "assistant"
    }
  ]
}


---- upload a file ----
Request: POST http://localhost:30000/upload
Payload: {}
Response: 400 {
  "message": "No file part"
}


---- change the active model ----
Request: POST http://localhost:30000/change_model
Payload: {
    "model_name": "test"
}
Response: 200 {
  "message": "Changed to model test"
}


---- save custom instructions ----
Request: POST http://localhost:30000/custom_instructions
Payload: {
    "example_request": "Your example request here",
    "example_response": "Your example response here"
}
Response: 200 {
  "message": "Custom instructions saved successfully"
}


---- get all the conversation names ----
Request: GET http://localhost:30000/conversations
Response: 200 {
  "conversation_names": [
    "hi"
  ]
}


---- check if the server is running ----
Request: GET http://localhost:30000/
Response: 200 {
  "messages": "Server is running!"
}


---- get messages of a conversation ----
Request: GET http://localhost:30000/conversations/hi
Response: 200 {
  "conversation_messages": [
    {
      "content": "Your example request here",
      "role": "user"
    },
    {
      "content": "Your example response here",
      "role": "assistant"
    }
  ]
}


---- get all the model names ----
Request: GET http://localhost:30000/get_models
Response: 200 [
  "gpt",
  "test"
]


---- restart the server ----
Request: GET http://localhost:30000/restartServer
Response: 200 {
  "message": "Server restarted successfully"
}


---- download the database ZIP file ----
Request: GET http://localhost:30000/downloadDB
Response: 200 {db file}